<!doctype html>
<html>
<head>
    <title>2023 전시회 관람</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">2023 전시회 관람</a></h1>
    <ol>
        <li><a href="1.html">장욱진 회고전: 가장 진지한 고백</a></li>
        <li><a href="2.html">김환기 탄생 110주년 기념전: Whanki, All-over Dot Painting 1970-74</a></li>
        <li><a href="3.html">앙리 마티스: Life and Joy</a></li>
    </ol>
    <h1>미술관(gallery)</h1>
    <div style="margin-left:20px " ><li><a href="https://www.mmca.go.kr/" target="_blank">국립현대미술관 덕수궁</a></li></div>
    <div style="margin-left:20px"><li><a href="http://whankimuseum.org/" target="_blank">환기미술관</a></li></div>
    <div style="margin-left:20px"><li><a href="https://www.hhiarts.co.kr/exhibition/list.do?mid=01&SVC_ID=list&now=Y" target="_blank">현대예술관 미술관</a></li></div>
    <br>
    <img src="gallery.jpg" width="100%">
    <p>다양한 미술 작품을 진열 및 전시하여 일반인들에게 관람의 기회를 제공하는 공간</p>
</body>
</html>